C10018 "/home/dragonsploder/audio/samples/Cymatics - EDM Starter Pack/Drums - Loops/Loops - Full"
F "Cymatics - Boombox Full Drum Loop 12 - 140 BPM.wav" 1209644 0 1671152960 0
D s 44100 n 2 l 0:06.857 i 16
F "Cymatics - Boombox Full Drum Loop 17 - 150 BPM.wav" 1129004 0 1671152960 0
D s 44100 n 2 l 0:06.400 i 16
F "Cymatics - Boombox Full Drum Loop 19 - 150 BPM.wav" 1702438 0 1671152960 0
D p 149.222798 s 44100 n 2 l 0:06.433
D i 24
F "Cymatics - Boombox Full Drum Loop 23 - 150 BPM.wav" 1129004 0 1671152960 0
D s 44100 n 2 l 0:06.400 i 16
F "Cymatics - Detonate Full Drum Loop 2 - 140 BPM.wav" 2419244 0 1671152960 0
D s 44100 n 2 l 0:13.714 i 16
F "Cymatics - Drum & Bass Full Drum Loop 2 - 174 BPM.wav" 2919770 0 1671152960 0
D s 44100 n 2 l 0:11.034 i 24
F "Cymatics - Drum & Bass Full Drum Loop 5 - 174 BPM.wav" 2919770 0 1671152960 0
D s 44100 n 2 l 0:11.034 i 24
F "Cymatics - G House Full Drum Loop 7 - 126 BPM.wav" 1344048 0 1671152960 0
D s 44100 n 2 l 0:07.619 i 16
F "Cymatics - Master Collection Vol 2 Full Drum Loop 18 - 150 BPM F.wav" 3386968 0 1671152960 0
D s 44100 n 2 l 0:12.800 i 24
F "Cymatics - Master Collection Vol 2 Full Drum Loop 21 - 150 BPM G.wav" 3386968 0 1671152960 0
D s 44100 n 2 l 0:12.800 i 24
F "Cymatics - Master Collection Vol 2 Full Drum Loop 26 - 165 BPM.wav" 3079072 0 1671152960 0
D s 44100 n 2 l 0:11.636 i 24
F "Cymatics - Master Collection Vol 2 Full Drum Loop 30 - 174 BPM.wav" 1460038 0 1671152960 0
D p 174.000247 s 44100 n 2 l 0:05.517
D i 24
F "Cymatics - Shuffle Full Drum Loop 2 - 128 BPM.wav" 1323044 0 1671152960 0
D s 44100 n 2 l 0:07.500 i 16
F "Cymatics - Shuffle Full Drum Loop 20 - 128 BPM.wav" 1323044 0 1671152960 0
D s 44100 n 2 l 0:07.500 i 16
F "Cymatics - Shuffle Full Drum Loop 9 - 128 BPM.wav" 1984544 0 1671152960 0
D s 44100 n 2 l 0:07.500 i 24
