C10018 "/home/dragonsploder/audio/samples/Cymatics - EDM Starter Pack/Drums - One Shots/Kicks"
F "Cymatics - Dubstep Kick 3 - E.wav" 47948 0 1671152960 0
D s 44100 n 2 l 0:00.181 i 24
F "Cymatics - Future Bass Kick 3.wav" 103586 0 1671152960 0
D s 44100 n 2 l 0:00.391 i 24
F "Cymatics - Grime Kick 6.wav" 49910 0 1671152960 0
D s 44100 n 2 l 0:00.188 i 24
F "Cymatics - Heater Kick 26.wav" 81728 0 1671152960 0
D s 44100 n 2 l 0:00.308 i 24
F "Cymatics - House Kick 1 - D#.wav" 109538 0 1671152960 0
D s 44100 n 2 l 0:00.413 i 24
F "Cymatics - Infinity Kick 1.wav" 66194 0 1671152960 0
D s 44100 n 2 l 0:00.250 i 24
F "Cymatics - Kick 2.wav" 111456 0 1671152960 0
D s 44100 n 2 l 0:00.631 i 16
F "Cymatics - Kick 41 - E.wav" 82736 0 1671152960 0
D s 44100 n 2 l 0:00.312 i 24
F "Cymatics - Trap Kick 1 - C.wav" 62060 0 1671152960 0
D s 44100 n 2 l 0:00.234 i 24
F "Cymatics - Trap Kick 6 - B.wav" 66194 0 1671152960 0
D s 44100 n 2 l 0:00.250 i 24
