C10018 "/home/dragonsploder/audio/samples/Cymatics - Future Bass Starter Pack/Drums - One Shots/Snares"
F "Cymatics - Future Bass Snare 1 - C.wav" 396944 0 1671152992 0
D s 44100 n 2 l 0:01.500 i 24
F "Cymatics - Future Bass Snare 4 - G.wav" 141794 0 1671152992 0
D s 44100 n 2 l 0:00.535 i 24
F "Cymatics - Heater Snare 18.wav" 196664 0 1671152992 0
D s 44100 n 2 l 0:00.743 i 24
F "Cymatics - Heater Snare 2.wav" 207134 0 1671152992 0
D s 44100 n 2 l 0:00.782 i 24
F "Cymatics - Heater Snare 7.wav" 221234 0 1671152992 0
D s 44100 n 2 l 0:00.835 i 24
F "Cymatics - Titan Snare 1 - C.wav" 138830 0 1671152992 0
D s 44100 n 2 l 0:00.524 i 24
F "Cymatics - Titan Snare 18 - C#.wav" 310130 0 1671152992 0
D s 44100 n 2 l 0:01.171 i 24
F "Cymatics - Titan Snare 47 - E.wav" 389744 0 1671152992 0
D s 44100 n 2 l 0:01.472 i 24
F "Cymatics - Titan Snare 60 - F.wav" 196886 0 1671152992 0
D s 44100 n 2 l 0:00.743 i 24
F "Cymatics - Titan Snare 65 - F.wav" 228032 0 1671152992 0
D s 44100 n 2 l 0:00.861 i 24
