C10018 "/home/dragonsploder/audio/samples/Cymatics - Trap Starter Pack/Rimshots"
F "Cymatics - Casket Rimshot.wav" 805002 0 1671152996 0
D s 44100 n 2 l 0:02.281 i 32
F "Cymatics - Diamonds Rimshot.wav" 77220 0 1671152996 0
D s 44100 n 2 l 0:00.218 i 32
F "Cymatics - Rum & Coke Rimshot.wav" 52964 0 1671152996 0
D s 44100 n 2 l 0:00.200 i 24
F "Cymatics - Shaker Stack Rimshot.wav" 53792 0 1671152996 0
D s 44100 n 2 l 0:00.203 i 24
F "Cymatics - Sigma Rimshot.wav" 52964 0 1671152996 0
D s 44100 n 2 l 0:00.200 i 24
F "Cymatics - Sword Rimshot.wav" 36794 0 1671152996 0
D s 44100 n 2 l 0:00.138 i 24
F "Cymatics - Tiny Rimshot.wav" 36044 0 1671152996 0
D s 48000 n 2 l 0:00.125 i 24
F "Cymatics - Toronto Rimshot.wav" 49664 0 1671152996 0
D s 44100 n 2 l 0:00.187 i 24
F "Cymatics - Winter Rimshot.wav" 402236 0 1671152996 0
D s 44100 n 2 l 0:02.280 i 16
