C10018 "/home/dragonsploder/audio/samples/Euphoria Vocal Sample Pack/Tonal One Shots/Dry"
F "Cymatics - Euphoria Dry One Shot 1 - C.wav" 132344 0 1671153012 0
D s 44100 n 2 l 0:00.500 i 24
F "Cymatics - Euphoria Dry One Shot 10 - G.wav" 132344 0 1671153012 0
D s 44100 n 2 l 0:00.500 i 24
F "Cymatics - Euphoria Dry One Shot 11 - G.wav" 132344 0 1671153012 0
D s 44100 n 2 l 0:00.750 i 16
F "Cymatics - Euphoria Dry One Shot 12 - A.wav" 132344 0 1671153012 0
D s 44100 n 2 l 0:00.500 i 24
F "Cymatics - Euphoria Dry One Shot 13 - A#.wav" 132344 0 1671153012 0
D s 44100 n 2 l 0:00.500 i 24
F "Cymatics - Euphoria Dry One Shot 14 - A#.wav" 132344 0 1671153012 0
D s 44100 n 2 l 0:00.500 i 24
F "Cymatics - Euphoria Dry One Shot 2 - C#.wav" 132344 0 1671153012 0
D s 44100 n 2 l 0:00.750 i 16
F "Cymatics - Euphoria Dry One Shot 3 - C#.wav" 132344 0 1671153012 0
D s 44100 n 2 l 0:00.500 i 24
F "Cymatics - Euphoria Dry One Shot 4 - D.wav" 82736 0 1671153012 0
D s 44100 n 2 l 0:00.312 i 24
F "Cymatics - Euphoria Dry One Shot 5 - D#.wav" 132344 0 1671153012 0
D s 44100 n 2 l 0:00.750 i 16
F "Cymatics - Euphoria Dry One Shot 6 - D#.wav" 132344 0 1671153012 0
D s 44100 n 2 l 0:00.500 i 24
F "Cymatics - Euphoria Dry One Shot 7 - E.wav" 74468 0 1671153012 0
D s 44100 n 2 l 0:00.281 i 24
F "Cymatics - Euphoria Dry One Shot 8 - E.wav" 132344 0 1671153012 0
D s 44100 n 2 l 0:00.750 i 16
F "Cymatics - Euphoria Dry One Shot 9 - F#.wav" 132344 0 1671153012 0
D s 44100 n 2 l 0:00.500 i 24
