C10018 "/home/dragonsploder/audio/samples/Cymatics - Trap Starter Pack/Percussion"
F "Cymatics - Aztec Perc.wav" 61886 0 1671152996 0
D s 44100 n 2 l 0:00.233 i 24
F "Cymatics - Bitcoin Perc.wav" 355604 0 1671152996 0
D s 44100 n 2 l 0:01.343 i 24
F "Cymatics - Cash Perc.wav" 289454 0 1671152996 0
D s 44100 n 2 l 0:01.093 i 24
F "Cymatics - Cavern Perc.wav" 941474 0 1671152996 0
D s 48000 n 2 l 0:03.268 i 24
F "Cymatics - Click Perc.wav" 83246 0 1671152996 0
D s 44100 n 2 l 0:00.314 i 24
F "Cymatics - Cowbell Perc.wav" 190562 0 1671152996 0
D s 44100 n 2 l 0:00.720 i 24
F "Cymatics - Diamonds Perc.wav" 99364 0 1671152996 0
D s 44100 n 2 l 0:00.281 i 32
F "Cymatics - Echo Chamber Perc.wav" 958790 0 1671152996 0
D s 44100 n 2 l 0:03.623 i 24
F "Cymatics - Love Life Perc.wav" 99272 0 1671152996 0
D s 44100 n 2 l 0:00.375 i 24
F "Cymatics - Mafia Triangle Perc.wav" 396944 0 1671152996 0
D s 44100 n 2 l 0:01.500 i 24
F "Cymatics - Metro Perc.wav" 33122 0 1671152996 0
D s 44100 n 2 l 0:00.125 i 24
F "Cymatics - Numb Perc.wav" 577466 0 1671152996 0
D s 44100 n 2 l 0:02.182 i 24
F "Cymatics - Rim Perc.wav" 70604 0 1671152996 0
D s 44100 n 2 l 0:00.200 i 32
F "Cymatics - Ringo Perc.wav" 153644 0 1671152996 0
D s 48000 n 2 l 0:00.400 i 32
F "Cymatics - SP12 Bongo.wav" 33122 0 1671152996 0
D s 44100 n 2 l 0:00.125 i 24
F "Cymatics - Temple Perc.wav" 238808 0 1671152996 0
D s 44100 n 2 l 0:00.902 i 24
F "Cymatics - VYPR Perc.wav" 81380 0 1671152996 0
D s 44100 n 2 l 0:00.230 i 32
