C10018 "/home/dragonsploder/audio/samples/Cymatics - Trap Starter Pack/Snares"
F "Cymatics - Baby Snare - F.wav" 63746 0 1671152996 0
D s 44100 n 2 l 0:00.240 i 24
F "Cymatics - Circuit Snare - A#.wav" 33122 0 1671152996 0
D s 44100 n 2 l 0:00.125 i 24
F "Cymatics - Drip Snare 1 - D#.wav" 88244 0 1671152996 0
D s 44100 n 2 l 0:00.500 i 16
F "Cymatics - Drip Snare 2 - F.wav" 44148 0 1671152996 0
D s 44100 n 2 l 0:00.125 i 32
F "Cymatics - Future Snare - G#.wav" 39326 0 1671152996 0
D s 44100 n 2 l 0:00.148 i 24
F "Cymatics - Iconic Snare - F#.wav" 479636 0 1671152996 0
D s 44100 n 2 l 0:01.812 i 24
F "Cymatics - Onset Snare - A.wav" 52964 0 1671152996 0
D s 44100 n 2 l 0:00.200 i 24
F "Cymatics - Rollerblade Snare - G.wav" 37256 0 1671152996 0
D s 44100 n 2 l 0:00.140 i 24
F "Cymatics - Scratch Wound Snare - F.wav" 37256 0 1671152996 0
D s 44100 n 2 l 0:00.140 i 24
F "Cymatics - Trap Snare - G.wav" 34598 0 1671152996 0
D s 44100 n 2 l 0:00.130 i 24
F "Cymatics - Triangulate Snare - A#.wav" 49658 0 1671152996 0
D s 44100 n 2 l 0:00.187 i 24
F "Cymatics - VYPR Snare - C.wav" 132344 0 1671152996 0
D s 44100 n 2 l 0:00.500 i 24
