C10018 "/home/dragonsploder/audio/samples/Cymatics - Future Bass Starter Pack/Drums - One Shots/Cymbals/Crashes"
F "Cymatics - Crash 2.wav" 1282958 0 1671152992 0
D s 44100 n 2 l 0:04.848 i 24
F "Cymatics - Future Bass Crash 1.wav" 846764 0 1671152992 0
D s 44100 n 2 l 0:03.200 i 24
F "Cymatics - Future Bass Crash 2.wav" 423404 0 1671152992 0
D s 44100 n 2 l 0:01.600 i 24
F "Cymatics - Titan Crash 19.wav" 625736 0 1671152992 0
D s 44100 n 2 l 0:02.364 i 24
F "Cymatics - Titan Crash 8.wav" 287030 0 1671152992 0
D s 44100 n 2 l 0:01.084 i 24
