C10018 "/home/dragonsploder/audio/samples/Euphoria Vocal Sample Pack/Pre-Drop Vocals/Dry"
F "Cymatics - Euphoria Predrop Dry 1 - Uno Dos Tres Quatro - 110 BPM.wav" 577358 0 1671153012 0
D s 44100 n 2 l 0:02.181 i 24
F "Cymatics - Euphoria Predrop Dry 2 - Bass Knockin - 128 BPM.wav" 496172 0 1671153012 0
D s 44100 n 2 l 0:01.875 i 24
F "Cymatics - Euphoria Predrop Dry 3 - Flooded Out - 130 BPM.wav" 977030 0 1671153012 0
D s 44100 n 2 l 0:03.692 i 24
F "Cymatics - Euphoria Predrop Dry 4 - Suicide Doors - 130 BPM.wav" 1954016 0 1671153012 0
D s 44100 n 2 l 0:07.384 i 24
F "Cymatics - Euphoria Predrop Dry 5 - Ruckus - 140 BPM.wav" 453644 0 1671153012 0
D s 44100 n 2 l 0:01.714 i 24
F "Cymatics - Euphoria Predrop Dry 6 - Countdown - 150 BPM.wav" 423404 0 1671153012 0
D s 44100 n 2 l 0:01.600 i 24
