C10018 "/home/dragonsploder/audio/samples/Cymatics - Future Bass Starter Pack/Drums - One Shots/Cymbals/Rides"
F "Cymatics - Future Bass Ride 2.wav" 221234 0 1671152992 0
D s 44100 n 2 l 0:00.835 i 24
F "Cymatics - Future Bass Ride 3.wav" 145574 0 1671152992 0
D s 44100 n 2 l 0:00.550 i 24
F "Cymatics - Ride 18.wav" 153146 0 1671152992 0
D s 44100 n 2 l 0:00.578 i 24
F "Cymatics - Ride 25.wav" 423986 0 1671152992 0
D s 48000 n 2 l 0:01.472 i 24
F "Cymatics - Ride 4.wav" 158804 0 1671152992 0
D s 44100 n 2 l 0:00.600 i 24
F "Cymatics - Ride 6.wav" 327680 0 1671152992 0
D s 48000 n 2 l 0:01.102 i 24
F "Cymatics - Titan Ride 12.wav" 396944 0 1671152992 0
D s 44100 n 2 l 0:01.500 i 24
F "Cymatics - Titan Ride 2.wav" 825146 0 1671152992 0
D s 44100 n 2 l 0:03.118 i 24
F "Cymatics - Titan Ride 20.wav" 423404 0 1671152992 0
D s 44100 n 2 l 0:01.600 i 24
F "Cymatics - Titan Ride 7.wav" 846764 0 1671152992 0
D s 44100 n 2 l 0:03.200 i 24
