C10018 /home/dragonsploder/audio/samples/Cymbals/Cymbals/Paiste/Innovations/China
F 16_medium_china_edge.mp3 117551 0 1671153010 0
D s 44100 n 2 l 0:05.808 i 162k
F 16_medium_china_roll.mp3 223085 0 1671153010 0
D s 44100 n 2 l 0:11.075 i 161k
F 16_medium_china_swell.mp3 223085 0 1671153010 0
D s 44100 n 2 l 0:11.075 i 161k
F 18_medium_china_edge.mp3 153077 0 1671153010 0
D s 44100 n 2 l 0:07.569 i 162k
F 18_medium_china_roll.mp3 257044 0 1671153010 0
D s 44100 n 2 l 0:12.770 i 161k
F 18_medium_china_swell.mp3 257044 0 1671153010 0
D s 44100 n 2 l 0:12.770 i 161k
F 20_medium_china_edge.mp3 183379 0 1671153010 0
D s 44100 n 2 l 0:09.102 i 161k
F 20_medium_china_roll.mp3 281077 0 1671153010 0
D s 44100 n 2 l 0:13.978 i 161k
F 20_medium_china_swell.mp3 281077 0 1671153010 0
D s 44100 n 2 l 0:13.978 i 161k
