C10018 "/home/dragonsploder/audio/samples/Cymatics - Trap Starter Pack/FX"
F "Cymatics - Aerials Impact.wav" 1080044 0 1671152995 0
D s 44100 n 2 l 0:06.122 i 16
F "Cymatics - Circus Synth FX.wav" 1962058 0 1671152995 0
D y 2020-09-18 s 44100 n 2 r 1:00:06.857
D l 0:07.410 i 24
F "Cymatics - Clouds Tonal Ambience - D.wav" 3264590 0 1671152995 0
D y 2020-10-15 s 44100 n 2 r 1:04:17.500
D l 0:18.500 i 16
F "Cymatics - Glass Break.wav" 864044 0 1671152995 0
D s 48000 n 2 l 0:03.000 i 24
F "Cymatics - Gun Cock.wav" 132968 0 1671152995 0
D s 48000 n 2 l 0:00.461 i 24
F "Cymatics - Gunshot Beefy.wav" 282284 0 1671152995 0
D s 44100 n 2 l 0:01.600 i 16
F "Cymatics - Impact End Game.wav" 2052908 0 1671152995 0
D s 48000 n 2 l 0:07.128 i 24
F "Cymatics - Impactful White Noise Down.wav" 1728044 0 1671152995 0
D s 48000 n 2 l 0:04.500 i 32
F "Cymatics - Reverse Tension - C#.wav" 246902 0 1671152995 0
D s 48000 n 2 l 0:00.857 i 24
F "Cymatics - Rim Impact.wav" 846764 0 1671152995 0
D s 44100 n 2 l 0:04.800 i 16
F "Cymatics - Vinyl Scratch Various FX - 100 BPM.wav" 158804 0 1671152995 0
D s 44100 n 2 l 0:00.600 i 24
F "Cymatics - Zoom Reverse Cymbal.wav" 529244 0 1671152995 0
D s 44100 n 2 l 0:02.000 i 24
