C10018 "/home/dragonsploder/audio/samples/Euphoria Vocal Sample Pack/Vocal Chops"
F "Cymatics - Euphoria Vocal Chop 1 - 100 BPM C Maj.wav" 1693484 0 1671153013 0
D s 44100 n 2 l 0:09.600 i 16
F "Cymatics - Euphoria Vocal Chop 10 - 128 BPM G Min.wav" 1323044 0 1671153013 0
D s 44100 n 2 l 0:07.500 i 16
F "Cymatics - Euphoria Vocal Chop 11 - 128 BPM B Min.wav" 1323044 0 1671153013 0
D s 44100 n 2 l 0:07.500 i 16
F "Cymatics - Euphoria Vocal Chop 12 - 140 BPM C Maj.wav" 1209644 0 1671153013 0
D s 44100 n 2 l 0:06.857 i 16
F "Cymatics - Euphoria Vocal Chop 13 - 140 BPM F Min.wav" 1209644 0 1671153013 0
D s 44100 n 2 l 0:06.857 i 16
F "Cymatics - Euphoria Vocal Chop 14 - 140 BPM A Min.wav" 1209644 0 1671153013 0
D s 44100 n 2 l 0:06.857 i 16
F "Cymatics - Euphoria Vocal Chop 15 - 150 BPM D Min.wav" 1129004 0 1671153013 0
D s 44100 n 2 l 0:06.400 i 16
F "Cymatics - Euphoria Vocal Chop 16 - 150 BPM F# Min.wav" 1129004 0 1671153013 0
D s 44100 n 2 l 0:06.400 i 16
F "Cymatics - Euphoria Vocal Chop 17 - 150 BPM F# Min.wav" 1129004 0 1671153013 0
D s 44100 n 2 l 0:06.400 i 16
F "Cymatics - Euphoria Vocal Chop 18 - 150 BPM G Min.wav" 1129004 0 1671153013 0
D s 44100 n 2 l 0:06.400 i 16
F "Cymatics - Euphoria Vocal Chop 19 - 150 BPM G# Min.wav" 1129004 0 1671153013 0
D s 44100 n 2 l 0:06.400 i 16
F "Cymatics - Euphoria Vocal Chop 2 - 100 BPM C Min.wav" 1693484 0 1671153013 0
D s 44100 n 2 l 0:09.600 i 16
F "Cymatics - Euphoria Vocal Chop 20 - 150 BPM A Min.wav" 1129004 0 1671153013 0
D s 44100 n 2 l 0:06.400 i 16
F "Cymatics - Euphoria Vocal Chop 21 - 160 BPM D Maj.wav" 1058444 0 1671153013 0
D s 44100 n 2 l 0:06.000 i 16
F "Cymatics - Euphoria Vocal Chop 22 - 160 BPM E Min.wav" 1058444 0 1671153013 0
D s 44100 n 2 l 0:06.000 i 16
F "Cymatics - Euphoria Vocal Chop 23 - 160 BPM E Min.wav" 1058444 0 1671153013 0
D s 44100 n 2 l 0:06.000 i 16
F "Cymatics - Euphoria Vocal Chop 24 - 160 BPM F# Min.wav" 1058444 0 1671153013 0
D s 44100 n 2 l 0:06.000 i 16
F "Cymatics - Euphoria Vocal Chop 25 - 160 BPM G Maj.wav" 1058444 0 1671153013 0
D s 44100 n 2 l 0:06.000 i 16
F "Cymatics - Euphoria Vocal Chop 26 - 160 BPM G Min.wav" 1058444 0 1671153013 0
D s 44100 n 2 l 0:06.000 i 16
F "Cymatics - Euphoria Vocal Chop 27 - 160 BPM A# Maj.wav" 1058444 0 1671153013 0
D s 44100 n 2 l 0:06.000 i 16
F "Cymatics - Euphoria Vocal Chop 3 - 100 BPM D Maj.wav" 1693484 0 1671153013 0
D s 44100 n 2 l 0:09.600 i 16
F "Cymatics - Euphoria Vocal Chop 4 - 110 BPM C# Min.wav" 2309282 0 1671153013 0
D s 44100 n 2 l 0:08.727 i 24
F "Cymatics - Euphoria Vocal Chop 5 - 110 BPM D Min.wav" 1539536 0 1671153013 0
D s 44100 n 2 l 0:08.727 i 16
F "Cymatics - Euphoria Vocal Chop 6 - 110 BPM F Maj.wav" 1539536 0 1671153013 0
D s 44100 n 2 l 0:08.727 i 16
F "Cymatics - Euphoria Vocal Chop 7 - 120 BPM F Min.wav" 1411244 0 1671153013 0
D s 44100 n 2 l 0:08.000 i 16
F "Cymatics - Euphoria Vocal Chop 8 - 128 BPM D# Min.wav" 3969044 0 1671153013 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Euphoria Vocal Chop 9 - 128 BPM E Min.wav" 1323044 0 1671153013 0
D s 44100 n 2 l 0:07.500 i 16
