C10018 "/home/dragonsploder/audio/samples/Cymatics - Future Bass Starter Pack/Drums - One Shots/Kicks"
F "Cymatics - Future Bass Kick 2 - E.wav" 81554 0 1671152992 0
D s 44100 n 2 l 0:00.308 i 24
F "Cymatics - Future Bass Kick 3 - G#.wav" 58886 0 1671152992 0
D s 44100 n 2 l 0:00.222 i 24
F "Cymatics - Future Bass Kick 4 - A#.wav" 80666 0 1671152992 0
D s 44100 n 2 l 0:00.304 i 24
F "Cymatics - Heater Kick 16.wav" 132344 0 1671152992 0
D s 44100 n 2 l 0:00.500 i 24
F "Cymatics - Heater Kick 2.wav" 56030 0 1671152992 0
D s 44100 n 2 l 0:00.211 i 24
F "Cymatics - Heater Kick 6.wav" 132344 0 1671152992 0
D s 44100 n 2 l 0:00.500 i 24
F "Cymatics - Kick 24.wav" 111456 0 1671152992 0
D s 44100 n 2 l 0:00.631 i 16
F "Cymatics - Titan Kick 29 - F.wav" 118364 0 1671152992 0
D s 44100 n 2 l 0:00.447 i 24
F "Cymatics - Titan Kick 48 - F#.wav" 132344 0 1671152992 0
D s 44100 n 2 l 0:00.500 i 24
F "Cymatics - Titan Kick 7 - C#.wav" 133484 0 1671152992 0
D s 44100 n 2 l 0:00.504 i 24
