C10018 "/home/dragonsploder/audio/samples/Cymatics - Trap Starter Pack/Hihats - Closed"
F "Cymatics - Blitz Hihat.wav" 82736 0 1671152995 0
D s 44100 n 2 l 0:00.312 i 24
F "Cymatics - Classic Hihat.wav" 48722 0 1671152995 0
D s 44100 n 2 l 0:00.183 i 24
F "Cymatics - Drill Hihat.wav" 15734 0 1671152995 0
D c "Recorded on 9/16/2020 in Edison." s 44100 n 2 l 0:00.043
D i 32
F "Cymatics - French Hihat.wav" 70604 0 1671152995 0
D s 44100 n 2 l 0:00.200 i 32
F "Cymatics - Halftime Hihat.wav" 80396 0 1671152995 0
D s 44100 n 2 l 0:00.303 i 24
F "Cymatics - Low Hihat.wav" 132344 0 1671152995 0
D s 44100 n 2 l 0:00.500 i 24
F "Cymatics - Outta Here Hihat.wav" 55862 0 1671152995 0
D s 44100 n 2 l 0:00.210 i 24
F "Cymatics - Reverse Hihat.wav" 151244 0 1671152995 0
D s 44100 n 2 l 0:00.571 i 24
F "Cymatics - Tiny Tick Hihat.wav" 67178 0 1671152995 0
D s 48000 n 2 l 0:00.233 i 24
F "Cymatics - Turbo Hihat.wav" 33968 0 1671152995 0
D s 44100 n 2 l 0:00.128 i 24
F "Cymatics - Vintage Hihat.wav" 132344 0 1671152995 0
D s 44100 n 2 l 0:00.500 i 24
F "Cymatics - Yellow Hihat.wav" 37178 0 1671152995 0
D s 44100 n 2 l 0:00.140 i 24
