C10018 "/home/dragonsploder/audio/samples/Cymatics - Light Free Sample Pack/Light Samples"
F "Cymatics - San Holo Light 808 - G#.wav" 502784 0 1671152995 0
D s 44100 n 2 l 0:01.900 i 24
F "Cymatics - San Holo Light Buildup Loop - 150 BPM.wav" 6350444 0 1671152995 0
D s 44100 n 2 l 0:24.000 i 24
F "Cymatics - San Holo Light Clap Loop - 150 BPM.wav" 1693484 0 1671152995 0
D s 44100 n 2 l 0:06.400 i 24
F "Cymatics - San Holo Light Clap.wav" 211724 0 1671152995 0
D s 44100 n 2 l 0:00.800 i 24
F "Cymatics - San Holo Light Drum Loop - 150 BPM.wav" 3386924 0 1671152995 0
D s 44100 n 2 l 0:12.800 i 24
F "Cymatics - San Holo Light Fill - 150 BPM.wav" 423404 0 1671152995 0
D s 44100 n 2 l 0:01.600 i 24
F "Cymatics - San Holo Light Hihat Loop - 150 BPM.wav" 1693484 0 1671152995 0
D s 44100 n 2 l 0:06.400 i 24
F "Cymatics - San Holo Light Kick.wav" 105884 0 1671152995 0
D s 44100 n 2 l 0:00.400 i 24
F "Cymatics - San Holo Light Percussion Loop - 150 BPM.wav" 1693484 0 1671152995 0
D s 44100 n 2 l 0:06.400 i 24
F "Cymatics - San Holo Light Snare.aif" 423414 0 1671152995 0
D s 44100 n 2 l 0:02.400 i 16
