C10018 "/home/dragonsploder/audio/samples/Abletunes - Risers, Falls and Effects/Abletunes - Risers, Falls and Effects/03 Noise Risers"
F "01 Abletunes - 4 Bar Riser.wav" 1984720 0 1671152954 0
D a abletunes.com c abletunes.com s 44100 n 2
D l 0:07.500 i 24
F "02 Abletunes - 4 Bar Riser.wav" 1984742 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:07.500 i 24
F "03 Abletunes - 4 Bar Riser.wav" 1984742 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:07.500 i 24
F "04 Abletunes - 4 Bar Riser.wav" 1984742 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:07.500 i 24
F "05 Abletunes - 4 Bar Riser.wav" 3969242 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:15.000 i 24
F "06 Abletunes - 4 Bar Riser.wav" 1984742 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:07.500 i 24
F "07 Abletunes - 4 Bar Riser and Fall.wav" 3969242 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:15.000 i 24
F "08 Abletunes - 4 Bar Riser.wav" 3969242 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:15.000 i 24
F "09 Abletunes - 8 Bar Riser.wav" 3969242 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:15.000 i 24
F "10 Abletunes - 8 Bar Riser.wav" 4000496 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:15.118 i 24
F "11 Abletunes - 8 Bar Riser.wav" 4000496 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:15.118 i 24
F "12 Abletunes - 8 Bar Riser.wav" 4000496 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:15.118 i 24
F "13 Abletunes - 8 Bar Riser.wav" 3969242 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:15.000 i 24
F "14 Abletunes - 8 Bar Rise and Fall.wav" 5953742 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:22.500 i 24
F "15 Abletunes - 8 Bar Rise and Fall.wav" 3969242 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:15.000 i 24
F "16 Abletunes - 8 Bar Riser.wav" 4000496 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:15.118 i 24
F "17 Abletunes - 8 Bar Riser.wav" 7938044 0 1671152954 0
D s 44100 n 2 l 0:30.000 i 24
F "18 Abletunes - 8 Bar Riser.wav" 3969044 0 1671152954 0
D s 44100 n 2 l 0:15.000 i 24
F "19 Abletunes - 8 Bar Riser.wav" 4961294 0 1671152954 0
D s 44100 n 2 l 0:18.750 i 24
F "20 Abletunes - 8 bars Riser LFO.wav" 3969044 0 1671152954 0
D s 44100 n 2 l 0:15.000 i 24
F "21 Abletunes - 8 Bar Riser.wav" 4961294 0 1671152954 0
D s 44100 n 2 l 0:18.750 i 24
F "22 Abletunes - 8 Bar Riser.wav" 3908280 0 1671152954 0
D s 44100 n 2 l 0:14.770 i 24
F "23 Abletunes - 8 Bar Riser.wav" 7938044 0 1671152954 0
D s 44100 n 2 l 0:30.000 i 24
F "24 Abletunes - 8 Bar Riser.wav" 4064498 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:15.360 i 24
F "25 Abletunes - 8 Bar Riser.wav" 4961492 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:18.750 i 24
F "26 Abletunes - 8 Bar Riser.wav" 5953742 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:22.500 i 24
F "27 Abletunes - 8 Bar Riser.wav" 4960352 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:18.745 i 24
F "28 Abletunes - 8 Bar Riser.wav" 4824278 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:18.231 i 24
F "29 Abletunes - 8 Bar Riser.wav" 4000496 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:15.118 i 24
F "30 Abletunes - 16 Bar Riser.wav" 8000750 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:30.236 i 24
F "31 Abletunes - 16 Bar Riser.wav" 7938044 0 1671152954 0
D s 44100 n 2 l 0:30.000 i 24
F "32 Abletunes - 16 Bar Riser.wav" 8000750 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:30.236 i 24
F "33 Abletunes - 16 Bar Riser.wav" 7938242 0 1671152954 0
D t abletunes.com a abletunes.com c abletunes.com s 44100
D n 2 l 0:30.000 i 24
F "34 Abletunes - 16 Bar Riser.wav" 8000728 0 1671152954 0
D t abletunes.com a abletunes.com s 44100 n 2
D l 0:30.236 i 24
F "35 Abletunes - 16 Bar Riser.wav" 7467300 0 1671152955 0
D s 44100 n 2 l 0:28.220 i 24
F "36 Abletunes - 16 Bar Riser.wav" 8000728 0 1671152955 0
D t abletunes.com a abletunes.com s 44100 n 2
D l 0:30.236 i 24
F "37 Abletunes - 16 Bar Riser.wav" 8000728 0 1671152955 0
D t abletunes.com a abletunes.com s 44100 n 2
D l 0:30.236 i 24
F "38 Abletunes - 16 Bar Riser.wav" 7938044 0 1671152955 0
D s 44100 n 2 l 0:30.000 i 24
F "39 Abletunes - 32 Bar Riser.wav" 15876044 0 1671152955 0
D s 44100 n 2 l 1:00.000 i 24
