C10018 "/home/dragonsploder/audio/samples/Cymatics - Trap Starter Pack/Drum Loops"
F "Cymatics - Affiliated Drum Loop - 152 BPM.wav" 3342362 0 1671152995 0
D s 44100 n 2 l 0:12.631 i 24
F "Cymatics - Banter Drum Loop - 140 BPM.wav" 3628844 0 1671152995 0
D s 44100 n 2 l 0:13.714 i 24
F "Cymatics - Champions Drum Loop - 125 BPM.wav" 4064300 0 1671152995 0
D s 44100 n 2 l 0:15.360 i 24
F "Cymatics - Clockwork Percussion Loop - 140 BPM.wav" 1814444 0 1671152995 0
D s 44100 n 2 l 0:06.857 i 24
F "Cymatics - Dope Hihat Loop - 139 BPM.wav" 4873386 0 1671152995 0
D s 44100 n 2 l 0:13.812 i 32
F "Cymatics - Drama Hihat Loop - 130 BPM.wav" 2605340 0 1671152995 0
D s 44100 n 2 l 0:14.769 i 16
F "Cymatics - Jackpot Drum Loop - 155 BPM.wav" 6555296 0 1671152995 0
D s 44100 n 2 l 0:24.774 i 24
F "Cymatics - Learn The Ropes Perc Loop - 144 BPM.wav" 4704178 0 1671152995 0
D s 44100 n 2 l 0:13.333 i 32
F "Cymatics - Play Hihat Loop - 128 BPM.wav" 3969044 0 1671152995 0
D s 44100 n 2 l 0:15.000 i 24
F "Cymatics - Screw Loose Drum Loop - 125 BPM.wav" 1354898 0 1671152995 0
D s 44100 n 2 l 0:07.680 i 16
F "Cymatics - Solitude Drum Loop - 134 BPM.wav" 3791364 0 1671152995 0
D s 44100 n 2 l 0:14.328 i 24
